[users]
# disable user signup / registration
; allow_sign_up = false



[paths]
# folder that contains provisioning config files 
# that grafana will apply on startup and while running.
provisioning = conf/provisioning

[security]
# default admin user, created on startup
admin_user = flask_admin
# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = hello@123
